# wagemanager

./: pom.xml
src/main/java/com/wz/wagemanager/: WageManagerApplication.java
src/main/java/com/wz/wagemanager/advice/: SysLogAdvice.java
src/main/java/com/wz/wagemanager/annotation/: LoginVerification.java  OperInfo.java  OperationType.java  ParmDesc.java  TaskType.java
src/main/java/com/wz/wagemanager/conf/: CacheConfig.java  FastJsonConfig.java  JsonCommonConfig.java  MutilPartConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wz/wagemanager/controller/: DeclareController.java  DeptController.java  LogController.java  RoleController.java  SalaryController.java  TaskController.java  UserController.java  ViewController.java
src/main/java/com/wz/wagemanager/dao/: ActSalaryRepository.java  ActTaskRepository.java  DeclareRepository.java  DeptRepository.java  HiSalaryRepository.java  HiTaskRepository.java  LogRepository.java  MenuRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/wz/wagemanager/entity/: ActForm.java  ActSalary.java  ActTask.java  ActWork.java  HiSalary.java  HiTask.java  ProcessEntity.java  SalaryArea.java  SysDeclare.java  SysDept.java  SysLog.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/wz/wagemanager/exception/: HandThrowException.java
src/main/java/com/wz/wagemanager/listener/: DirectorAssignmentListener.java  EndListener.java  ManagerAssignmentListener.java  StatusChangeListener.java
src/main/java/com/wz/wagemanager/security/: AjaxSessionInformationExpiredStrategy.java  CustomUserDetailsService.java  CustomUsernamePasswordToken.java  LoginAuthenticationProvider.java  LoginFailuerHandler.java  LoginFilter.java  LoginSuccessHandler.java
src/main/java/com/wz/wagemanager/service/: ActSalaryService.java  DeclareService.java  DeptService.java  HiSalaryService.java  LogService.java  MenuService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/wz/wagemanager/service/impl/: ActSalaryServiceImpl.java  DeclareServiceImpl.java  DeptServiceImpl.java  HiSalaryServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/wz/wagemanager/task/: TimeTask.java
src/main/java/com/wz/wagemanager/tools/: Assert.java  BaseExceptionController.java  BeanUtils.java  CommonUtils.java  ContextHolderUtils.java  CriteriaUtils.java  DataUtil.java  DateUtil.java  ExcelUtil.java  GlobalConstant.java  LogUtils.java  LoginException.java  Page.java  PageBean.java  PageUtil.java  SerialNo.java  ShortUUIDIncrementGenerator.java  StringFormatSerializer.java  ThreadLocalUtil.java  ThreadPoolClosedHandler.java  UploadUtils.java  VerifyCodeUtil.java
src/main/resources/: application.properties  salaryTemplate.ftl  部门分支(1).docx  部门分支.docx
src/main/resources/processes/: SalaryDeclare.bpmn
src/main/resources/static/: 罚款导入模板.xls
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: index.css  logout.css  news.css  page.css  task.css
src/main/resources/static/examples/jquery-calendar-150418163134/: index.html
src/main/resources/static/js/: BigDecimal.js  backlog.js  diary.js  down.js  history.js  index.js  interface.js  list.js  new_file.js  pool.js  search.js  statistics.js  task.js  user.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/src/css/: admin.css  layui.css
src/main/resources/static/src/lay/modules/: table.js
src/main/resources/static/xls/: loanTemplate.xls
src/main/resources/templates/: 404.html  backlog.html  dept.html  diary.html  down.html  history.html  home.html  index.html  invalid.html  list.html  login.html  newPassword.html  pool.html  role.html  salary.html  search.html  statistics.html  task.html  user.html
src/test/java/com/wz/wagemanager/: WagemanagerApplicationTests.java
