#web server
server.port=8888
#session\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4Ds
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8

#show VARIABLES like '%max_allowed_packet%';
spring.jpa.database=MYSQL
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u81EA\u52A8\u66F4\u65B0
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#validate
spring.jpa.show-sql=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://140.143.233.86:3306/test?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#\u7528\u6237\u540D
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=xemWryzrzgDEnGCa
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
#\u6307\u5B9Aupdates\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#\u662F\u5426\u542F\u7528\u9884\u7F16\u8BD1
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

logging.level.root=info



